# -JAXRS-Jersey

./: README.md
JAXRS-Jersey/: HELP.md  pom.xml
JAXRS-Jersey/src/main/java/ma/ws/jaxrs/: Application.java
JAXRS-Jersey/src/main/java/ma/ws/jaxrs/config/: MyConfig.java
JAXRS-Jersey/src/main/java/ma/ws/jaxrs/controllers/: CompteRestJaxRSAPI.java
JAXRS-Jersey/src/main/java/ma/ws/jaxrs/entities/: Compte.java  TypeCompte.java
JAXRS-Jersey/src/test/java/ma/ws/jaxrs/: ApplicationTests.java
